<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <link href='css/stylesheet.css'
    type='text/css' rel='stylesheet'/>
<title>The National Geographic Magazine
Organised for the Increase and Diffusion of Geographic Knowledge</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
<meta name='viewport' content="width=device-width, initial-scale=1">
</head>
<body>  
    <header class="header"> 
 
        <h3 class="titletext"> Finding an 'Extinct' New Zealand Bird</h3>
         <h3 class="blockquote"><blockquote> Rediscovered by a Persevering Doctor, the Flightless, Colorful Takahe, or 'Wanderer', Struggles to Survive</blockquote> <cite> By R. V. Francis Smith </cite></h3>
    </header>